mysql -u root -p
FreshTomatoJuice2$
######################################################

[To Connect RenderDB ]

To connect WITH WEB@GIT Deployment = postgresql://utmebookdb_user:3WpIOVlDseuWlBnOZ3tvMTHnp9VJ1r5q@dpg-d00ck4adbo4c738upcug-a/utmebookdb 
To connect WITH cmd Controls = psql postgresql://utmebookdb_user:3WpIOVlDseuWlBnOZ3tvMTHnp9VJ1r5q@dpg-d00ck4adbo4c738upcug-a.singapore-postgres.render.com/utmebookdb


########################################################

[ Create DB ]

CREATE DATABASE UTMeBook;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'FreshTomatoJuice2$';
FLUSH PRIVILEGES;

#########################################################

[ View ]
\dt
\d table_name
\q = to quit

